<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="5"
        android:rowCount="4" >

        <ImageButton android:id="@+id/button00"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <ImageButton android:id="@+id/button01"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button02"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button03"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button04"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button10"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button11"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button12"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button13"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button14"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button20"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button21"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button22"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button23"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button24"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button30"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button31"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button32"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button33"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

        <ImageButton android:id="@+id/button34"
            android:src="@drawable/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"  />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

    </LinearLayout>

</LinearLayout>
